.h1title {
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-top: 2%;
    
}

#Global2
{
    width:100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

#Global3
{
    background: url("/src/images/bg.png") center center/cover no-repeat;
    
}

.gauche2 {
    flex: 1;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
}

.gauche3 {
    flex: 1;
    background-size: absolute;
    display: inline flex;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
    
}

.gauche4 {
    flex: 1;
    background-size: absolute;
    display: inline flex;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
    
}

.gauche {
    flex: 1;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);

}

.droite {
    flex: 1;
    margin: 2rem;
    display: inline-block;
    height: 10vh; 
}


.cards {
    padding: 4rem;
    background-color: transparent;
  }

.ItemTitle {
    text-align: center;
    color: white;
}
  
  .cardstest__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1920px;
    width: 60%;
    margin: 0 auto;
    margin-top: 1%;
  }
  
  .cardstest__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cardstest__items {
    margin-bottom: 24px;
  }
  
  .cardstest__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cardstest__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(107, 107, 107, 0.842);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(6, 13, 27, 0.459));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cardstest__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardstest__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    box-sizing: border-box;
  }
  
  .cardstest__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cardstest__item__img:hover {
    transform: scale(1.1);
  }
  
  .cardstest__item__info {
    padding: 20px 30px 30px;
    background-color: #000000;
    background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #000000, #434343); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #000000, #434343);
  }
  
  .cardstest__item__text {
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cardstest__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cardstest__item {
      margin-bottom: 2rem;
    }
  }
  
.class_car{
  font-size: 50px;
  text-align: left;
  padding-bottom: 3%;
}


.h1title {
    font-size: 60px;

    color: rgb(255, 255, 255);
    margin-top: 2%;
}

.h1titlestaff {
    font-size: 60px;

    color: rgb(255, 255, 255);
    margin-top: 0%;
}

#GlobalStaff2
{
    width:100%;
    display: flex;
    background-color: rgb(255, 255, 255);
}

#GlobalStaff3
{
    background-color: rgb(255, 255, 255);
    
}

.gauche2 {
    flex: 1;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
}

.gauche3 {
    flex: 1;
    background-size: absolute;
    display: inline flex;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
    
}

.gauche4 {
    flex: 1;
    background-size: absolute;
    display: inline flex;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 100px;
    
}

.gauche {
    flex: 1;
    margin-top: 10;
    margin: 2rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);

}

.droite {
    flex: 1;
    margin: 2rem;
    display: inline-block;
    height: 10vh; 
}